DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/fastapi
JWT_SECRET=0ceeabb49bc209ef9b0b3bede5bd7a20487170fc36076f54cff5ff70185bef59
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=dominique.franecki@ethereal.email
MAIL_PASSWORD=pKWRr3uPXRAE8NbHDh
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=dominique.franecki@ethereal.email
MAIL_FROM_NAME="Dominique Franecki"
DOMAIN=localhost:8000